version: '3.1'

services:
  alpine:
    build: ./alpine
    #image: alpine
    restart: always
    ports:
      - 81:81
  ubuntu:
    build: ./ubuntu
    #image: ubuntu
    restart: always
    ports:
      - 80:80