---
# tasks file for deploy_nginx_web
- name: Check and prind LINUX version
  debug: var=ansible_os_family

- block: #=====Block for Debian=====

   - name: Install nginx webserver for Debian
     apt: name=nginx state=latest

   - name: Start webserver and make it enable on boot
     service: name=nginx state=started enabled=yes
  when: ansible_os_family == "Debian"

- name: Generate index.html
  template: src=index.j2 dest={{ destin_folder }}/index.html mode=0555
  notify:
   - Restart nginx

- name: Copy webpage to servers
  copy: src={{ item }} dest={{ destin_folder }} mode=0555
  #with_fileglob: "{{ source_folder }}/*"
  loop:
   - "Bart_Simpson_200px.png"
   - "futurama_PNG85.png"
  notify:
   - Restart nginx